<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Document</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>

    <header class="header">
        <div class="header__container">
            <div class="header__lang">
                РУС
            </div>
            <div class="header__lang-all">
                <a href="#">
                    ENG
                </a>
            </div>
            <div class="header__time">
                <div class="header__time-img">
                    <img src="img/icon_clock_dark.svg" alt="">
                </div>
                <div class="header__time-text">
                    СЕГОДНЯ ОТКРЫТ ДО 22:00
                   <span>
                     ВРЕМЯ РАБОТЫ
                   </span>
                </div>
            </div>
            <div class="header__logo">
                <a href="/">
                    <img src="img/logotype_dark.svg" alt="">
                </a>
            </div>
            <div class="header__social">
                <div class="header__social-item">
                    <a href="#">
                        <img src="img/icon_social_vk.svg" alt="">
                    </a>
                </div>
                <div class="header__social-item">
                    <a href="#">
                        <img src="img/icon_social_fb.svg" alt="">
                    </a>
                </div>
                <div class="header__social-item">
                    <a href="#">
                        <img src="img/icon_social_instagram.svg" alt="">
                    </a>
                </div>
                <div class="header__social-item">
                    <a href="#">
                        <img src="img/icon_social_youtube.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="navigator">
        <div class="navigator__container">
            <div class="navigator__search">
                <img src="img/search.png" alt="">
            </div>
            <div class="navigator__maps">
                <a href="#">
                    КАРТА
                </a>
            </div>
            <div class="navigator__drop">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navigator__link">
                <a href="#">
                    МАГАЗИНЫ
                </a>
                <a href="#">
                    РЕСТОРАНЫ
                </a>
                <a href="#">
                    РАЗВЛЕЧЕНИЯ
                </a>
                <a href="#">
                    ДЕТИ
                </a>
                <a href="#">
                    УСЛУГИ
                </a>
                <a href="#">
                    АКЦИИ
                </a>
                <a
                    href="#">
                    НОВОСТИ
                </a>
                <a href="#">
                    МЕРОПРИЯТИЯ
                </a>
                <a href="#">
                    БЛОГ
                </a>
            </div>
            <div class="navigator__cabinet">
                <a href="#" class="navigator__cabinet-link">
                    КАБИНЕТ
                    <span>
                        2
                    </span>
                </a>
            </div>
        </div>
    </section>
    <section class="bitmap">
        <div class="bitmap__container">
                <div class="bitmap__sub-title">
                    Рекламные услуги
                </div>
            <div class="bitmap__title">
                торгового центра
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="text-block__container">
            <div class="text-block__content">
                АВИАПАРК – новый формат шоппинга!
                Это крупнейший торговый центр в Европе с широким выбором
                магазинов для всей семьи, т.е. универсальной площадкой для
                большинства рекламодателей.
                Уникальное расположение в районе Ходынского поля в
                непосредственной близости к ТТК обеспечивает легкий доступ
                 как жителям центральных округов, так и близлежащих районов
                Москвы и области.
            </div>
            <div class="text-block__content">
                Благодаря ритейл-зонам в торговом центре, разделённым
                4 этажами, реклама в ТЦ становится уникальным способом
                донести ваше рекламное сообщение до ЦА.
                В торговом центре есть различные рекламные возможности
                для продвижения нового товара или бренда, увеличения базы
                данных и повышения лояльности  к бренду.
            </div>
        </div>
    </section>
    <section class="element">
        <div class="element__container">
            <div class="element__wrapper">
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_stars.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Проведение промо <br>
                        мероприятий
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_elevator.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Внутренние лифты
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_showcase.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Реклама на витринах
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_radio.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Радиореклама
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_banner.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Подвесные баннеры
                    </div>
                </div>

                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_stairs.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Проведение промо <br>
                        мероприятий
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_facade.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Фасадные Баннеры
                    </div>
                </div>

                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_branding.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Брендирование стен лифта со стороны эскалаторов
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_wall.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Полная лифтовая стена
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_food.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Фуд корт
                    </div>
                </div>

                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_ad.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Брендинг входных групп
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_escalator.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Травалаторы и эскалаторы
                    </div>
                </div>

                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_column.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Брендинг колон в зоне ресторанного дворика
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_stop.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        Остановки
                    </div>
                </div>
                <div class="element__item">
                    <div class="element__item-img">
                        <img src="img/icon_3d.svg" alt="">
                    </div>
                    <div class="element__item-text">
                        3D-наклейки
                    </div>
                </div>
            </div>
            <div class="element__button">
                <button>
                    Отправить заявку
                </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__wrapper">
                <div class="footer__city">
                    <div class="footer__logo">
                        <img src="img/logotype_white.svg" alt="">
                    </div>
                    <div class="footer__adress">
                        Наш адрес: г. Москва, ул. Ходынский бульвар, д.4
                        Тел.: +7 (495) 644-45-44
                    </div>
                    <div class="footer__pravila">
                        <a href="#">
                            Правила ТЦ АВИАПАРК
                        </a>
                    </div>
                </div>
                <div class="footer__time">
                    <div class="footer__time-img">
                        <img src="img/icon_clock_white.svg" alt="">
                    </div>
                    <div class="footer__time-text">
                        <span>
                            ПН - ЧТ + ВС
                            10:00 - 22:00
                        </span>
                        <span>
                            ПТ - СБ
                            10:00 - 23:00
                        </span>
                    </div>
                </div>
                <div class="footer__email">
                    <span>
                        ПОЛУЧАТЬ НОВОСТИ
                    </span>
                    <form action="#">
                        <input type="text" placeholder="E-MAIL">
                        <button>

                        </button>
                    </form>
                </div>
                <div class="footer__navigator">
                    <a href="#">
                        АРЕНДАТОРАМ
                    </a>
                    <a href="#">
                        ЗАКУПКИ
                    </a>
                    <a href="#">
                        ВАКАНСИИ
                    </a>
                    <a href="#">
                        РЕКЛАМНЫЕ УСЛУГИ
                    </a>
                    <a href="#">
                        КОНТАКТЫ
                    </a>
                </div>
                <div class="footer__contact">
                    <a href="#">
                        <img src="img/icon_phone.svg" alt=""> +7 (495) 644 45 44
                    </a>
                    <button>
                        ОБРАТНАЯ СВЯЗЬ
                    </button>
                </div>
            </div>
        </div>
    </footer>
<script src="./js/libs.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
